{% extends "base.html" %}
{% block title %}Manage Books{% endblock %}

{% block content %}
    <h2>Manage Books</h2>

    <div class="add-form">
        <h3>Add New Book</h3>
        <form method="POST" action="{{ url_for('admin_add_book') }}">
            <label for="b_id">Book ID:</label>
            <input type="number" id="b_id" name="b_id" required min="1">

            <label for="b_name">Book Name:</label>
            <input type="text" id="b_name" name="b_name" required>

            <label for="a_name">Author Name:</label>
            <input type="text" id="a_name" name="a_name"> <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre">

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required min="0">

             <label for="price">Price (Rs.):</label>
            <input type="number" step="0.01" id="price" name="price" required min="0.00">

            <button type="submit">Add Book</button>
        </form>
    </div>

    <h3>Existing Books</h3>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Quantity</th>
                <th>Price (Rs.)</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book.b_id }}</td>
                <td>{{ book.b_name }}</td>
                <td>{{ book.a_name if book.a_name else 'N/A' }}</td>
                <td>{{ book.genre if book.genre else 'N/A' }}</td>
                <td>{{ book.quantity }}</td>
                <td>{{ "%.2f"|format(book.price) }}</td>
                <td>
                    <form method="POST" action="{{ url_for('admin_delete_book', book_id=book.b_id) }}" class="form-inline" onsubmit="return confirm('Are you sure you want to delete this book?');">
                        <button type="submit" class="action-button">Delete</button>
                    </form>
                    </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="7" style="text-align: center;">No books found. Add one using the form above.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}