{% extends "base.html" %}
{% block title %}Manage Authors{% endblock %}

{% block content %}
    <h2>Manage Authors</h2>

    <div class="add-form">
        <h3>Add New Author</h3>
        <form method="POST" action="{{ url_for('admin_add_author') }}">
            <label for="a_id">Author ID:</label>
            <input type="number" id="a_id" name="a_id" required min="1">

            <label for="a_name">Author Name:</label>
            <input type="text" id="a_name" name="a_name" required>

            <button type="submit">Add Author</button>
        </form>
    </div>

    <h3>Existing Authors</h3>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for author in authors %}
            <tr>
                <td>{{ author.a_id }}</td>
                <td>{{ author.a_name }}</td>
                 <td>
                    <form method="POST" action="{{ url_for('admin_delete_author', author_id=author.a_id) }}" class="form-inline" onsubmit="return confirm('Are you sure you want to delete this author?');">
                        <button type="submit" class="action-button">Delete</button>
                    </form>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="3" style="text-align: center;">No authors found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}