{% extends "base.html" %}
{% block title %}Manage Customers{% endblock %}

{% block content %}
    <h2>Manage Customers</h2>

    <div class="add-form">
        <h3>Add New Customer</h3>
        <form method="POST" action="{{ url_for('admin_add_customer') }}">
            <label for="cust_id">Customer ID:</label>
            <input type="number" id="cust_id" name="cust_id" required min="1">

            <label for="c_name">Customer Name:</label>
            <input type="text" id="c_name" name="c_name" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone">

            <label for="login_id">Login ID:</label>
            <input type="text" id="login_id" name="login_id" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <small>Warning: Password stored as plain text. Use hashing in a real application.</small>

            <button type="submit" style="margin-top: 10px;">Add Customer</button>
        </form>
    </div>

    <h3>Existing Customers</h3>
    <table>
        <thead>
            <tr>
                <th>Cust. ID</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Login ID</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
            <tr>
                <td>{{ customer.cust_id }}</td>
                <td>{{ customer.c_name }}</td>
                <td>{{ customer.phone if customer.phone else 'N/A' }}</td>
                <td>{{ customer.login_id }}</td>
                 <td>
                    <form method="POST" action="{{ url_for('admin_delete_customer', customer_id=customer.cust_id) }}" class="form-inline" onsubmit="return confirm('Are you sure you want to delete this customer? This will also remove their login and potentially prevent viewing their past reports clearly.');">
                        <button type="submit" class="action-button">Delete</button>
                    </form>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5" style="text-align: center;">No customers found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}