{% extends "base.html" %}
{% block title %}Manage Staff{% endblock %}

{% block content %}
    <h2>Manage Staff</h2>

    <div class="add-form">
        <h3>Add New Staff Member</h3>
        <form method="POST" action="{{ url_for('admin_add_staff') }}">
            <label for="s_id">Staff ID:</label>
            <input type="number" id="s_id" name="s_id" required min="1">

            <label for="s_name">Staff Name:</label>
            <input type="text" id="s_name" name="s_name" required>

            <label for="s_phone">Phone:</label>
            <input type="text" id="s_phone" name="s_phone">

            <label for="designation">Designation:</label>
            <input type="text" id="designation" name="designation">

            <button type="submit">Add Staff</button>
        </form>
    </div>

    <h3>Existing Staff</h3>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Designation</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for member in staff_list %}
            <tr>
                <td>{{ member.s_id }}</td>
                <td>{{ member.s_name }}</td>
                <td>{{ member.s_phone if member.s_phone else 'N/A' }}</td>
                <td>{{ member.designation if member.designation else 'N/A'}}</td>
                 <td>
                    <form method="POST" action="{{ url_for('admin_delete_staff', staff_id=member.s_id) }}" class="form-inline" onsubmit="return confirm('Are you sure you want to delete this staff member?');">
                        <button type="submit" class="action-button">Delete</button>
                    </form>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5" style="text-align: center;">No staff members found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}